is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyBlogAppClient
build_property.RootNamespace = MyBlogAppClient
build_property.ProjectDir = C:\Users\akden\OneDrive\Masaüstü\MyBlogAppClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\akden\OneDrive\Masaüstü\MyBlogAppClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Post/MyPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxNeVBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Post/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxQb3N0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/User/AdminPanelPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZG1pblBhbmVsUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akden/OneDrive/Masaüstü/MyBlogAppClient/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ex6ter4exq
